// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDoPE2smc_MeZplbW2022EF9ba_0at7E2s",
  authDomain: "mealmates-f6f74.firebaseapp.com",
  projectId: "mealmates-f6f74",
  storageBucket: "mealmates-f6f74.firebasestorage.app",
  messagingSenderId: "467406988910",
  appId: "1:467406988910:web:9596c80aa3ee25b42ea87f",
  measurementId: "G-6X7D0Z23VQ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
s

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoPE2smc_MeZplbW2022EF9ba_0at7E2s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mealmates-f6f74.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mealmates-f6f74
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mealmates-f6f74.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467406988910
NEXT_PUBLIC_FIREBASE_APP_ID=1:467406988910:web:9596c80aa3ee25b42ea87f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6X7D0Z23VQ